{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ORM_test": "Server=127.0.0.1; Port=5432; Database=ChickenResturants; User Id=postgres; Password=omar2004ks"
  }
}
